
void setup() {

  size(480, 480);
  smooth();
}


void draw() {
  background(#F2F5FA);
  noStroke();


  int i = 0;

  for (int y = 0; y <= height; y = y + 50) {
    for (int x = 0; x <= width; x += 50) {
      strokeWeight(5);
      fill(#498C9D);
      //ellipse(x, y, 50, 50);



      //draw rectangle
      fill(#ADC5EA);
      stroke(#B759A7);
      strokeWeight(2);
      rect(x, y, 40, 80);

      //draw ellipse
      noFill();
      stroke(#AD70A3);
      strokeWeight(2);
      ellipse(x, y, 80, 20);

      //draw rectangle
      fill(#ADC5EA);
      stroke(#B759A7);
      strokeWeight(2);
      rect(x, y, 100, 100);

      //draw ellipse
      noFill();
      stroke(#AD70A3);
      strokeWeight(2);
      ellipse(x, y, 80, 80);
    }
  }
}
